sonar.projectKey=CICD_Pipeline
sonar.working.directory=D:\\Jenkins\\PipelineDemo\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Jenkins\\PipelineDemo
sonar.pullrequest.cache.basepath=D:\\Jenkins\\PipelineDemo
sonar.sources=\
"D:\\Jenkins\\PipelineDemo\\.vs\\PipelineDemo\\config\\applicationhost.config",\
"D:\\Jenkins\\PipelineDemo\\.vs\\PipelineDemo\\v17\\DocumentLayout.backup.json",\
"D:\\Jenkins\\PipelineDemo\\.vs\\PipelineDemo\\v17\\DocumentLayout.json"

E8DFCC4A-A995-48DD-9DE5-FF6B220AB071.sonar.projectKey=CICD_Pipeline:E8DFCC4A-A995-48DD-9DE5-FF6B220AB071
E8DFCC4A-A995-48DD-9DE5-FF6B220AB071.sonar.projectName=PipelineDemo
E8DFCC4A-A995-48DD-9DE5-FF6B220AB071.sonar.projectBaseDir=D:\\Jenkins\\PipelineDemo\\PipelineDemo
E8DFCC4A-A995-48DD-9DE5-FF6B220AB071.sonar.sourceEncoding=utf-8
E8DFCC4A-A995-48DD-9DE5-FF6B220AB071.sonar.tests=
E8DFCC4A-A995-48DD-9DE5-FF6B220AB071.sonar.sources=\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\Pages\\Error.cshtml.cs",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\Pages\\Index.cshtml.cs",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\Pages\\Privacy.cshtml.cs",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\Program.cs",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\obj\\Debug\\net8.0\\PipelineDemo.GlobalUsings.g.cs",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\obj\\Debug\\net8.0\\PipelineDemo.AssemblyInfo.cs",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\obj\\Debug\\net8.0\\PipelineDemo.RazorAssemblyInfo.cs",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\css\\site.css",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\favicon.ico",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\js\\site.js",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\bootstrap\\LICENSE",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\appsettings.Development.json",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\appsettings.json",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\Pages\\Error.cshtml",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\Pages\\Index.cshtml",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\Pages\\Privacy.cshtml",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\Pages\\Shared\\_Layout.cshtml",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\Pages\\Shared\\_ValidationScriptsPartial.cshtml",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\Pages\\_ViewImports.cshtml",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\Pages\\_ViewStart.cshtml",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\Pages\\Shared\\_Layout.cshtml.css",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\Properties\\launchSettings.json",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\obj\\PipelineDemo.csproj.nuget.dgspec.json",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\obj\\project.assets.json",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\bin\\Debug\\net8.0\\PipelineDemo.deps.json",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\bin\\Debug\\net8.0\\PipelineDemo.runtimeconfig.json",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\bin\\Debug\\net8.0\\PipelineDemo.staticwebassets.endpoints.json",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\bin\\Debug\\net8.0\\PipelineDemo.staticwebassets.runtime.json",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\obj\\Debug\\net8.0\\PipelineDemo.sourcelink.json",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\obj\\Debug\\net8.0\\rjimswa.dswa.cache.json",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\obj\\Debug\\net8.0\\rjsmcshtml.dswa.cache.json",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\obj\\Debug\\net8.0\\rjsmrazor.dswa.cache.json",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\obj\\Debug\\net8.0\\rpswa.dswa.cache.json",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\obj\\Debug\\net8.0\\staticwebassets.development.json",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\obj\\Debug\\net8.0\\scopedcss\\bundle\\PipelineDemo.styles.css",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\PipelineDemo.bundle.scp.css",\
"D:\\Jenkins\\PipelineDemo\\PipelineDemo\\obj\\Debug\\net8.0\\scopedcss\\Pages\\Shared\\_Layout.cshtml.rz.scp.css"

E8DFCC4A-A995-48DD-9DE5-FF6B220AB071.sonar.cs.analyzer.projectOutPaths=\
"D:\\Jenkins\\PipelineDemo\\.sonarqube\\out\\0"
E8DFCC4A-A995-48DD-9DE5-FF6B220AB071.sonar.cs.roslyn.reportFilePaths=\
"D:\\Jenkins\\PipelineDemo\\.sonarqube\\out\\0\\Issues.json"
E8DFCC4A-A995-48DD-9DE5-FF6B220AB071.sonar.cs.scanner.telemetry=\
"D:\\Jenkins\\PipelineDemo\\.sonarqube\\out\\0\\Telemetry.json"

E8DFCC4A-A995-48DD-9DE5-FF6B220AB071.sonar.working.directory=D:\\Jenkins\\PipelineDemo\\.sonarqube\\out\\.sonar\\mod0
2B5D7402-9F3A-4F41-9640-7B192EA99DA0.sonar.projectKey=CICD_Pipeline:2B5D7402-9F3A-4F41-9640-7B192EA99DA0
2B5D7402-9F3A-4F41-9640-7B192EA99DA0.sonar.projectName=PipelineNUnit
2B5D7402-9F3A-4F41-9640-7B192EA99DA0.sonar.projectBaseDir=D:\\Jenkins\\PipelineDemo\\PipelineNUnit
2B5D7402-9F3A-4F41-9640-7B192EA99DA0.sonar.sourceEncoding=utf-8
2B5D7402-9F3A-4F41-9640-7B192EA99DA0.sonar.sources=
2B5D7402-9F3A-4F41-9640-7B192EA99DA0.sonar.tests=\
"D:\\Jenkins\\PipelineDemo\\PipelineNUnit\\obj\\PipelineNUnit.csproj.nuget.dgspec.json",\
"D:\\Jenkins\\PipelineDemo\\PipelineNUnit\\obj\\project.assets.json",\
"D:\\Jenkins\\PipelineDemo\\PipelineNUnit\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\Jenkins\\PipelineDemo\\PipelineNUnit\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\Jenkins\\PipelineDemo\\PipelineNUnit\\bin\\Debug\\net8.0\\PipelineDemo.deps.json",\
"D:\\Jenkins\\PipelineDemo\\PipelineNUnit\\bin\\Debug\\net8.0\\PipelineDemo.runtimeconfig.json",\
"D:\\Jenkins\\PipelineDemo\\PipelineNUnit\\bin\\Debug\\net8.0\\PipelineDemo.staticwebassets.endpoints.json",\
"D:\\Jenkins\\PipelineDemo\\PipelineNUnit\\bin\\Debug\\net8.0\\PipelineDemo.staticwebassets.runtime.json",\
"D:\\Jenkins\\PipelineDemo\\PipelineNUnit\\bin\\Debug\\net8.0\\PipelineNUnit.deps.json",\
"D:\\Jenkins\\PipelineDemo\\PipelineNUnit\\bin\\Debug\\net8.0\\PipelineNUnit.runtimeconfig.json",\
"D:\\Jenkins\\PipelineDemo\\PipelineNUnit\\obj\\Debug\\net8.0\\PipelineNUnit.sourcelink.json",\
"D:\\Jenkins\\PipelineDemo\\PipelineNUnit\\PipelineNUnit.cs"

2B5D7402-9F3A-4F41-9640-7B192EA99DA0.sonar.cs.analyzer.projectOutPaths=\
"D:\\Jenkins\\PipelineDemo\\.sonarqube\\out\\1"
2B5D7402-9F3A-4F41-9640-7B192EA99DA0.sonar.cs.roslyn.reportFilePaths=\
"D:\\Jenkins\\PipelineDemo\\.sonarqube\\out\\1\\Issues.json"
2B5D7402-9F3A-4F41-9640-7B192EA99DA0.sonar.cs.scanner.telemetry=\
"D:\\Jenkins\\PipelineDemo\\.sonarqube\\out\\1\\Telemetry.json"

2B5D7402-9F3A-4F41-9640-7B192EA99DA0.sonar.working.directory=D:\\Jenkins\\PipelineDemo\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=E8DFCC4A-A995-48DD-9DE5-FF6B220AB071,2B5D7402-9F3A-4F41-9640-7B192EA99DA0

